src/searchlight/searchlight_messages.proto

package searchlight;

message FetchChunk {
    required string array_name   = 1;  // array name
    required uint32 attribute_id = 2;  // attribute
    required bool   confirm_only = 3;  // just confirm existence
    repeated int64  position     = 4 [packed=true];  // chunk coordinates
    required uint32 slot         = 5;  // requester's slot (must be returned in the response)
}

message VarAssignment {
    repeated int64  var_min   = 1 [packed=true]; // min value
    repeated int64  var_max   = 2 [packed=true]; // max value
    repeated int64  aux_info  = 3 [packed=true]; // additional info (forw. coordinates for now)
    repeated int64  rel_const = 4 [packed=true]; // relaxed constraints info
    optional double rd        = 5; // relaxation distance
    optional double rank      = 6; // Rank for candidate
    repeated int64  rel_vals  = 7 [packed=true]; // Rel constraints values
}

message SearchlightSolution {
    required VarAssignment solution = 1; // Solution as an assignment
}

message SearchlightControl {
    // Type for info messages between nodes and the coordinator
    enum Type {
        SEARCH_IDLE         = 0; // Main solver has finished and is idle
        VALIDATOR_LOCAL_FIN = 1; // Validator finished its local work
        END_SEARCH          = 2; // Search ended on all nodes
        COMMIT              = 3; // Full stop; validators will cease working
    }

    required Type type      = 1; // Control message type
    repeated int64 id = 2 [packed=true]; // Ids related to the message
}

message SearchlightBalance {
    // Type for info messages between nodes
    enum Type {
        HELPER_DISPATCH      = 1; // Giving a helper instance
        REJECT_HELPER_SOFT   = 2; // Rejecting help just given (soft reject)
        REJECT_HELPER_HARD   = 3; // Rejecting help just given (hard reject)
        ACCEPT_HELP          = 4; // Helper accepted
        HELP_LOAD            = 5; // Message contains load for the helper
        CANDIDATE_FORWARD    = 6; // Forwarding of a candidate to a validator
        BALANCE_RESULT       = 7; // Result of balancing (e.g., for forwarder candidates)
        VALIDATOR_INFO       = 8; // Info about the validator's load
        LRD                  = 9; // LRD changes
        REQ_HELP             = 10;// Request help
        RANK_SOL             = 11;// New rank/solution for contraction
    }

    required Type type          = 1; // Type of the message
    repeated VarAssignment load = 2; // Load for the helper or validator
    repeated uint64 id          = 3 [packed=true]; // ids (solvers, forwards)
    optional bool result        = 4; // Result of the request (e.g., true if the validation succedeed)
    optional double lrd         = 5; // New LRD
}

message SearchlightMeta {
    message ChunksInfo {
        message ChunkPosition {
            repeated int64 position = 1 [packed=true]; // Chunk position
        }

        required string array_name    = 1; // Array's name
        repeated ChunkPosition chunks = 2; // Chunks
    }

    enum Type {
        DYNAMIC_DISTR = 1; // Info about dynamic distribution
    }

    required Type type         = 1; // Type of message
    optional ChunksInfo chunks = 2; // Chunks retrieved by the sender
}
