src/searchlight/searchlight_messages.proto

package searchlight;

message FetchChunk {
    required string array_name   = 1;  // array name
    required uint32 attribute_id = 2;  // attribute
    required bool   confirm_only = 3;  // just confirm existence
    repeated int64  position     = 4 [packed=true];  // chunk coordinates
    required uint32 slot         = 5;  // requester's slot (must be returned in the response)
}

message VarAssignment {
    repeated int64  var_min   = 1 [packed=true]; // min value
    repeated int64  var_max   = 2 [packed=true]; // max value
}

message SearchlightSolution {
    required VarAssignment solution = 1; // Solution as an assignment
}

message SearchlightControl {
    // Type for info messages between nodes and the coordinator
    enum Type {
        SEARCH_IDLE = 0;         // Main solver has finished and is idle
        VALIDATOR_LOCAL_FIN = 1; // Validator finished its local work
        END_SEARCH = 2;          // Search ended on all nodes
        COMMIT = 3;              // Full stop; validators will cease working
    }

    required Type type = 1; // Control message type
    optional int32 instance = 2; // Instance related to the message
}
